<!doctype html>
<head>
   <title> Main Page (S.C.A.M.P) </title>
   <style>
      h1 {color: white;
          text-align: center;
          background-color: black;}
      h2 {color: black;
          text-align: center;
          background-color: white;
          position: absolute;
          font-size: 25px;
          top: 120px;
          left: 30px}
      body {background-color: white;}
      div.page {font-size: 25px;
          background: white;
          color: black;
          position: absolute;
          top: 170px;
          padding: 15px;}
      table {
         border-collapse: collapse;
         border: 2px solid black;
      }
      th {
         padding: 15px;
         text-align: left;
         background-color: black;
         color: white;
      }
      tr:hover {background-color: #f5f5f5;}
      form.btn {
         color: black;
         background: white;
      }
      #rectangle{
         width:100%;
         height:130px;
         background:black;
         position: absolute;
         left: 0px;
         z-index: -1;
         top: 0px;
      }
      #line{
         width:100%;
         height:5px;
         background:white;
         position: absolute;
         left: 0px;
         z-index: -1;
         top: 117.5px; 
      }
  </style>
</head>
<div id="rectangle"></div>
<div id="line"></div>
<h1> Statcan Computer Assisted Matching Program (S.C.A.M.P) </h1>
<form action = "http://localhost:5000/home" method = "GET">
   <button class="btn" style="position: relative; font-size: 20px; width: 200px;" type="submit"> Main Menu</button>
</form>
<form action = "http://localhost:5000/exactword" method = "GET">
   <button class="btn" style="position: relative; bottom: 29px; left: 200px; font-size: 20px; width: 200px;" type="submit"> Exact Search</button>
</form>
<form action = "http://localhost:5000/codesearch" method = "GET">
   <button class="btn" style="position: relative; left: 400px; bottom: 58px; font-size: 20px; width: 200px;" type="submit"> Code Search</button>
</form>
<form action = "http://localhost:5000/stringparser" method = "GET">
   <button class="btn" style="position: relative; left: 600px;  bottom: 87px; font-size: 20px; width: 200px;" type="submit"> String Parser</button>
</form>
<form action = "http://localhost:5000/correlator" method = "GET">
   <button class="btn" style="position: relative; left: 800px;  bottom: 116px; font-size: 20px; width: 200px;" type="submit"> Correlator</button>
</form>
